<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>

     body{
       background-color: rgb(45, 45, 46);
     }
     hr{

       border-top:5px #fafbff solid;
     }
     h3{
       color: white;
       text-align: center;
     }
     .card{
       background-color: rgb(111, 113, 117);
       color:White;

     }
     .card-header{
       background: rgb(72, 73, 74);
       border-bottom: 1px solid white;
     }
      .containermcq{font-family: 'Roboto', sans-serif;}
      .btn2{
        padding-top: 10px;
        padding-bottom: 40px;
      }
      h5{
        color:#b8b8b8;
      }
      @keyframes click-wave {
        0% {
          height: 20px;
          width: 20px;
          opacity: 0.35;
          position: relative;
        }
        100% {
          height: 100px;
          width: 100px;
          margin-left: -80px;
          margin-top: -80px;
          opacity: 0;
        }
      }

      .option-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        position: relative;
        top: 12px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 30px;
        width: 30px;
        transition: all 0.15s ease-out 0s;
        background: #cbd1d8;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        margin-right: 0.5rem;
        outline: none;
        position: relative;
        z-index: 1000;
      }
      .option-input:hover {
        background: #9faab7;
      }
      .option-input:checked {
        background: #5d7fe3;
      }
      .option-input:checked::before {
        height:30px;
        width: 30px;
        position: absolute;
        content: '✔';
        display: inline-block;
        font-size: 13px;
        text-align: center;
        line-height: 30px;
      }
      .option-input:checked::after {
        -webkit-animation: click-wave 0.65s;
        -moz-animation: click-wave 0.65s;
        animation: click-wave 0.65s;
        background: #4a7aff;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
      }
      .option-input.radio {
        border-radius: 50%;
      }
      .option-input.radio::after {
        border-radius: 50%;
      }

      .containermcq {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: box;
        color: white;
        font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        text-align: center;
      }

      .tag {
        display: inline-block;
        line-height: 20px;
        padding-right: 1rem;
      }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('home')}}"><b>Mental<span style='color:rgb(124, 167, 236)'>CareSystem</span></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


        </div>
      </nav>
      {% block content %}

      {% endblock %}
</body>
</html>
