<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

    body{
      background: rgb(45, 45, 46);
    }

      h3 {
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }



      .link {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button,.button{
        border-radius: 20px;
        border: 1px solid #2b64ff;
        background-color: #2b52ff;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }
      .button:active {
        transform: scale(0.95);
      }
      button:focus {
        outline: none;
      }
      .button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }
      .button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }
      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      .input, input{
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .containerfill {
        font-family: "Montserrat", sans-serif;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;

        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 469px;
      }

      .form-containerfill {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-containerfill {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .containerfill.right-panel-active .sign-in-containerfill {
        transform: translateX(100%);
      }

      .sign-up-containerfill {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .containerfill.right-panel-active .sign-up-containerfill {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-containerfill {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .containerfill.right-panel-active .overlay-containerfill {
        transform: translateX(-100%);
      }

      .overlay {
        background: #3a9ffd;
        background: -webkit-linear-gradient(to right, #2f2bff, #3a9ffd);
        background: linear-gradient(to right, #2f2bff, #3a9ffd);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .containerfill.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .containerfill.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .containerfill.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-containerfill {
        margin: 20px 0;
      }

      .social-containerfill a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }
      .alert {
        padding: 20px;
        border-color: #3c97bf;

      }

      .closebtn {
        margin-left: 15px;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: #3c97bf;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('home')}}"
          ><b
            >Metal<span style="color: rgb(124, 167, 236)">CareSystem</span></b
          ></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav"></ul>
        </div>
      </div>
    </nav>

    <br />
    <center>
      {% with messages=get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category,i in messages %}
      <div class="alert" style="width:80%">
        <span class="closebtn" onclick="this.parentElement.style.display='none';" style="color:white">&times;</span>
        <strong style="color:white">{{i}}</strong>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}

      <br>
      <div class="containerfill" id="containerfill">
        <div class="form-containerfill sign-up-containerfill">
          <form method="POST">
            {{form.hidden_tag()}}
            <h3>Create Account</h3>
            {{form.name(class='input',placeholder='name')}}
            {{form.username(class='input',placeholder='username')}}
            <!-- <input type="text" placeholder="Name" required/> -->
            {{form.email_address(class='input',placeholder='Email')}}
			<!-- <input type="tel" placeholder="mobile number" pattern="[0-9]{10}" name='phone' required> -->
            {{form.mobile(class='input',placeholder='mobile number')}}
            <!-- <input type="email" placeholder="Email" required /> -->
            {{form.password(class='input',placeholder='Password')}}
            <!-- <input type="password" placeholder="Password" required /> -->
            {{form.age(class='input',placeholder='age')}}
            <!-- <input type="text" placeholder="Enter your age" pattern="[0-9]{3}" required/> -->
            {{form.submit(class='button')}}
            <!-- <button>Sign Up</button> -->
          </form>
        </div>
        <div class="form-containerfill sign-in-containerfill">
          <form action="{{ url_for('signin') }}" method="post">
            <h1>Sign in</h1>
            <input type="text" placeholder="Username" name='username'/>
            <input type="password" placeholder="Password" name='pswd'/>

            <input type="submit" value="Sign In" class="button">
          </form>
        </div>
        <div class="overlay-containerfill">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Welcome Back!</h1>
              <p>
                To keep connected with us please login with your personal info
              </p>
              <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello, Friend!</h1>
              <p>Enter your personal details and start journey with us</p>
              <button class="ghost" id="signUp">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </center>
    <script>
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("containerfill");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });

    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
